apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile 'org.greenrobot:eventbus:3.0.0'
}

publishing {
    publications {
        imagePicker(MavenPublication) {
            groupId 'com.worktile.imagepicker'
            artifactId 'imagepicker'
            version '1.0.9'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/imagepicker-release.aar")
            generatePom(pom)
        }
    }

    repositories {
        maven {
            url "s3://worktile-maven"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
    }
}

apply from: '../publish.gradle'