apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://" + file("maven"))
        pom.groupId = "com.worktile.imagepicker"
        pom.artifactId = 'imagepicker'
        pom.version = "1.0.3"
    }
}

//apply from: '../bintray.gradle'